* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: white;
}

header {
  background-color: #cce0ff;
  padding: 15px 10px;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  background-color: transparent;
  font-size: 26px;
  gap: 18px;
}

.logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.header-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-right button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  font-size: 20px;
}

.ventas-btn {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.ventas-btn:hover {
  background-color: rgba(255, 255, 255, 0.705);
}

.comienza-btn {
  background-color: #007bff;
  color: white;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.comienza-btn:hover {
  background-color: #007bffb0;
}

.screens-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px;
}

.screen {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-container {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.welcome-container h3 {
  display: flex;
  align-items: center;
  margin: 0;
}

.welcome-container .icon {
  font-size: 1.5rem;
}

.screen h3 {
  display: flex;
  align-items: start;
  font-size: 30px;
  padding-bottom: 20px;

}

.screen p {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  font-size: 22px;
  padding-bottom: 30px;
}

.screen img {
  width: 100%;
  height: 300px;
  background-color: #ddd;
}

.screen a {
  font-family: Arial, sans-serif;
  align-self: flex-start;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 22px;
  text-decoration: none;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.63);
}

.screen a:hover {
  background-color: #007bffb0;
}

.gif-container {
  display: inline-block;
  overflow: hidden;
}

.gif-container img {
  transition: filter 0.3s ease-in-out, box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0.8;
  filter: blur(1px);
}

.gif-container:hover img {
  opacity: 1;
  filter: blur(0);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: space-around;
  padding-bottom: 40px 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  gap: 40px;
  flex-wrap: nowrap;
  background-color: white;
  border: none;
}

.card-top {
  display: flex;
  align-items: center;
}

.card-bottom {
  text-align: left;
  font-size: 18px;
}

.card {
  background-color: white;
  width: auto;
  max-width: 400px;
  min-height: 170px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.63);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 50%;
  margin-bottom: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #ccc;
  border: none;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons {
  display: flex;
  justify-content: start;
  gap: 15px;
  margin-bottom: 10px;
}

.social-icons div {
  width: 30px;
  height: 30px;
  background-color: #ccc;
  border-radius: 5px;
}

.social-icons i {
  color: black;
  font-size: 20px;
  margin-right: 15px;
}

.social-icons i:hover {
  color: #555;
}

.developer-link {
  color: #007bff;
  font-size: 18px;
}

.developer-link:hover {
  color: #007bffb0;
  font-size: 18px;
}

.footer-bottom {
  font-size: 18px;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

/* Secci√≥n propuesta (valor agregado) */
.propuesta-valores {
  background-color: white;
  padding: 40px 0;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.slider-css {
  position: relative;
  width: 90%;
  background: linear-gradient(to right, #ff6600, #ff0000);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.63);
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.slider-css:hover {
  transform: scale(1.02);
}

.slider-css input{
  display: none;
}

.slide {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  max-width: 100%;
  width: 100%;
}

.slide h4 {
  margin-top: 15px;
  font-size: 1.25rem;
  font-weight: 600;
}

.slide p {
  font-size: 1rem;
  color: black;
  margin-top: 10px;
}

.slide img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

#slide1:checked~.s1,
#slide2:checked~.s2,
#slide3:checked~.s3 {
  display: block;
  opacity: 1;
  position: relative;
  transform: translate(0, 0);
  margin: 0 auto;
}

.navigation-manual {
  margin-top: 20px;
}

.manual-btn {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.manual-btn:hover {
  background-color: #007bff;
}

#slide1:checked~.navigation-manual label[for="slide1"],
#slide2:checked~.navigation-manual label[for="slide2"],
#slide3:checked~.navigation-manual label[for="slide3"] {
  background-color: #007bff;
}

/* Responsive */
@media screen and (max-width: 770px) {
  body {
    font-family: 'Orbitron', sans-serif;
    background-color: #f5f5f5;
    width: fit-content;
  }

  .ventas-btn {
    display: none;
  }

  .screens-container {
    grid-template-columns: 1fr;
  }
  .screen:nth-child(1) {
    order: 2;
  }
  .screen:nth-child(2) {
    order: 1; 
  }
  .screen:nth-child(3) {
    order: 3;
  }
  .screen:nth-child(4) {
    order: 4;
  }
  .screen h3 {
    align-items: center;
    font-size: 1.5rem;
  }
  .screen p {
    text-align: center;
  }
  .screen a {
    align-self: center;
  }

  .welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .slider-css {
    width: 100%;
  }

  .card {
    width: auto;
    max-width: 1000px;
  }

  .card-top {
    flex-direction: column;
    align-items: center;
  }
  
  .card-top h4 {
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .card-bottom{
    text-align: center;
  }

  .footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    padding-top: 30px;
    gap: 10px;
  }

  .header-right button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
  }
}

@media screen and (max-width: 320px) {
  body {
    font-family: 'Orbitron', sans-serif;
    background-color: #f5f5f5;
    width: fit-content;
  }

}
